{
  "name": "Swarm & Bee",
  "short_name": "Swarm",
  "description": "AI-native CRE Capital Markets firm · sovereign compute · defendable receipts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "icons": [
    { "src": "/favicon-16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",      "sizes": "any",     "type": "image/svg+xml" }
  ]
}
